<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danny de Vries</title>
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: "Brutalita";
      src: url("Brutalita.woff") format("woff");
    }

    body {
      background: #000;
      font-family: 'Inter', sans-serif;
      color: white;
      display: grid;
      place-items: center;
      height: 100vh;
      position: relative;
      text-align: center;
      margin: 0;
    }

    .title {
      animation-name: fadeOut;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 500ms;
      position: absolute;
      font-family: 'Brutalita', monospace;
      font-weight: 300;
      opacity: 0;
    }

    a {
      color: white;
    }

    @keyframes fadeOut {
      0% {
        opacity: 0;
        transform: translateY(20px) translateZ(0px);
      }

      20% {
        opacity: 1;
        transform: translateY(0px) translateZ(0px);
      }

      80% {
        opacity: 1;
        transform: translateY(0px) translateZ(0px);
      }

      100% {
        opacity: 0;
        transform: translateY(20px) translateZ(0px);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px) translateZ(0px);
      }

      100% {
        opacity: 1;
        transform: translateY(0px) translateZ(0px);
      }
    }

    main {
      text-align: left;
      line-height: 1.6;
      margin: 40px;
      animation-name: fadeIn;
      animation-duration: 400ms;
      animation-fill-mode: forwards;
      opacity: 0;
      animation-delay: 2500ms;
    }

    img {
      width: 3em;
      height: 3em;
      margin-right: 1em;
      border-radius: 50%;
    }


    main p {
      color: #a1a1a9;
    }

    .icons li a {
      padding: 1rem;
      border-radius: 16px;
      color: white;
      text-decoration: none;
      box-shadow: inset 0 1px 0 0 rgb(255 255 255/5%);
      width: 22px;
      display: flex;
      justify-content: center;
      height: 22px;
      align-items: center;
    }

    #texture {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: .2;
      filter: contrast(90%) brightness(90%);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .icons {
      justify-content: space-between;
    }

    li a {
      background: rgb(24, 24, 26);
      background: linear-gradient(180deg, rgba(24, 24, 26, 1) 0%, rgba(17, 17, 17, 1) 100%);
    }

    li a svg {
      vertical-align: middle;
    }

    .list {
      flex-direction: column;
      margin-top: 2em;
      font-size: 1.2em;
      padding: 0.5em 1em 1em 1em;
      font-family: 'Brutalita', monospace;
    }

    .list li {
      padding-bottom: 0.3em;
      padding-top: 0.3em;
      display: flex;
      justify-content: space-between
    }

    .list li:not(:last-child) {
      border-bottom: 0.5px solid #2a2a2a;
    }

    .icons {
      margin-top: 2em;
    }

    p a {
      color: white;
      font-weight: 600;
    }

    .list {
      background: rgb(24, 24, 26);
      background: linear-gradient(180deg, rgba(24, 24, 26, 1) 0%, rgba(17, 17, 17, 1) 100%);
      border-radius: 14px;
      padding: 1rem;
      box-shadow: inset 0 1px 0 0 rgb(255 255 255/5%);
    }

    .list a {
      text-decoration: none;
    }


    main div {
      display: flex;
      align-items: center;
    }

    h3 {
      font-family: 'Brutalita', monospace;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <svg id="texture">
    <filter id="noise">
      <feTurbulence type="fractalNoise" baseFrequency=".8" numOctaves="4" stitchTiles="stitch"></feTurbulence>
      <feColorMatrix type="saturate" values="0"></feColorMatrix>
    </filter>
    <rect width="100%" height="100%" filter="url(#noise)"></rect>
  </svg>
  <h1 class="title">
    <svg width="109" height="109" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M36.885 18.712v18.173H.539v71.654h46.604c50.71 0 50.967-.027 56.267-5.886 5.051-5.584 5.129-6.318 5.129-48.114s-.078-42.53-5.129-48.114C98.378.862 96.286.539 65.316.539H36.885v18.173Zm35.307 35.827v17.653H36.885V36.885h35.307v17.654Z"
        fill="#fff" />
    </svg>
  </h1>
  <main>
    <div>
      <img src="https://avatars.githubusercontent.com/u/22084444?v=4">
      <h3>Danny de Vries</h3>
    </div>
    <p>I'm a senior lecturer at <a href="https://www.cmd-amsterdam.nl/english/">CMD Amsterdam</a>, a human-centred and
      context-sensitive
      bachelor-level design education. I also work as a coach at <a
        href="https://www.hackyourfuture.net">HackYouFuture</a>
      and tinker around with technology at my
      one man tinker business Deckard Industries.</p>



    <ul class="icons">
      <li><a href="https://twitter.com/dandevri">
          <svg width="17" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M16.484 2.125a3.375 3.375 0 0 1-1.875.563 3.375 3.375 0 0 0 1.5-1.875c-.59.5-1.335.78-2.109.797a3.375 3.375 0 0 0-5.719 3.046 9.375 9.375 0 0 1-6.797-3.468 3.375 3.375 0 0 0 1.032 4.406 3.375 3.375 0 0 1-1.5-.328A3.375 3.375 0 0 0 3.64 8.5a3.375 3.375 0 0 1-1.5.047 3.375 3.375 0 0 0 3.14 2.344A9.376 9.376 0 0 1 .36 12.25 9.374 9.374 0 0 0 14.844 3.86a9.38 9.38 0 0 0 1.64-1.735Z"
              fill="#fff" />
          </svg>
        </a></li>
      <li><a href="https://linkedin.com/in/dandevri">

          <svg width="16" height="15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M2.656 4.203a1.734 1.734 0 1 0 0-3.469 1.734 1.734 0 0 0 0 3.47ZM7.438 5.094v9.281-9.281Zm-4.782 0v9.281Z"
              fill="#fff" />
            <path d="M2.656 5.094v9.281m4.781-9.281v9.281-9.281Z" stroke="#fff" stroke-width="3.094" />
            <path
              d="M8.938 9.219c0-.938.609-1.875 1.687-1.875 1.125 0 1.547.843 1.547 2.11v4.921h3.094V9.078c0-2.86-1.5-4.172-3.563-4.172-1.594 0-2.39.89-2.765 1.5"
              fill="#fff" />
          </svg>
        </a></li>
      <li><a href="https://www.instagram.com/dandevri">
          <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11.422.781H4.578A3.797 3.797 0 0 0 .781 4.578v6.844c0 2.097 1.7 3.797 3.797 3.797h6.844c2.097 0 3.797-1.7 3.797-3.797V4.578c0-2.097-1.7-3.797-3.797-3.797Z"
              stroke="#fff" stroke-width="1.406" />
            <path
              d="M8 11.375a3.375 3.375 0 1 0 0-6.75 3.375 3.375 0 0 0 0 6.75ZM12.266 4.016a.281.281 0 1 0 0-.563.281.281 0 0 0 0 .563Z"
              stroke="#fff" stroke-width="1.406" />
          </svg>
        </a></li>
      <li><a href="https://github.com/dandevri">
          <svg width="17" height="21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.703 19.39c.656 0 .563.797.563.797H4.733s-.094-.797.563-.797c.61 0 .75-.28.75-.562L6 16.765c-3.328.75-4.031-1.593-4.031-1.593-.563-1.407-1.313-1.735-1.313-1.735-1.125-.75.047-.75.047-.75 1.219.094 1.875 1.22 1.875 1.22 1.031 1.827 2.766 1.312 3.469 1.03.093-.797.422-1.312.75-1.64-2.672-.282-5.438-1.313-5.438-5.907 0-1.312.469-2.39 1.219-3.234-.14-.281-.516-1.5.14-3.14 0 0 .985-.329 3.282 1.218a10.877 10.877 0 0 1 6 0C14.297.687 15.28 1.015 15.28 1.015c.656 1.641.281 2.86.14 3.141a4.749 4.749 0 0 1 1.22 3.234c0 4.594-2.813 5.625-5.485 5.907.469.375.844 1.125.844 2.25l-.047 3.28c0 .282.14.563.75.563Z"
              fill="#fff" />
          </svg>


        </a></li>
    </ul>

    <ul class="list">
      <li><a href="https://www.dandevri.es/about">About</a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.0378 6.34317L13.6269 7.76069L16.8972 11.0157L3.29211 11.0293L3.29413 13.0293L16.8619 13.0157L13.6467 16.2459L15.0643 17.6568L20.7079 11.9868L15.0378 6.34317Z"
            fill="currentColor" />
        </svg></li>
      <li><a href="https://www.dandevri.es/projects">Projects</a><svg width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.0378 6.34317L13.6269 7.76069L16.8972 11.0157L3.29211 11.0293L3.29413 13.0293L16.8619 13.0157L13.6467 16.2459L15.0643 17.6568L20.7079 11.9868L15.0378 6.34317Z"
            fill="currentColor" />
        </svg></li>
      <li><a href="https://www.dandevri.es/speaking">Speaking</a><svg width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.0378 6.34317L13.6269 7.76069L16.8972 11.0157L3.29211 11.0293L3.29413 13.0293L16.8619 13.0157L13.6467 16.2459L15.0643 17.6568L20.7079 11.9868L15.0378 6.34317Z"
            fill="currentColor" />
        </svg></li>
      <li><a href="https://www.dandevri.es/contact">Contact</a><svg width="24" height="24" viewBox="0 0 24 24"
          fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M15.0378 6.34317L13.6269 7.76069L16.8972 11.0157L3.29211 11.0293L3.29413 13.0293L16.8619 13.0157L13.6467 16.2459L15.0643 17.6568L20.7079 11.9868L15.0378 6.34317Z"
            fill="currentColor" />
        </svg></li>
    </ul>
  </main>


</body>

</html>